<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.devit.util.yaml_diff.WebViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu  mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" fx:id="openFileMenuItem" onAction="#onMenuClick" text="Open" />
               </items></Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <WebView fx:id="webView" prefHeight="371.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
</VBox>
